# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rubiks_cube_solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target rubiks_cube_solver


#############################################
# Order-only phony target for rubiks_cube_solver

build cmake_object_order_depends_target_rubiks_cube_solver: phony || .

build CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model\RubiksCube.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\Model
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\main.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\main.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube3dArray.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model\RubiksCube3dArray.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\Model
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube1dArray.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model\RubiksCube1dArray.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\Model
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCubeBitboard.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model\RubiksCubeBitboard.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\Model
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\NibbleArray.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\PatternDatabases\NibbleArray.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\PatternDatabase.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\PatternDatabases\PatternDatabase.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\PatternDatabases\CornerPatternDatabase.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\CornerDBMaker.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\PatternDatabases\CornerDBMaker.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\math.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\PatternDatabases\math.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb

build CMakeFiles\rubiks_cube_solver.dir\Scanner\CubeScanner.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\Scanner\CubeScanner.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++14 -MDd
  INCLUDES = -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver\Model -IC:\Users\Pranav\CLionProjects\rubiks-cube-solver -external:IC:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\Scanner
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_PDB = rubiks_cube_solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rubiks_cube_solver


#############################################
# Link the executable rubiks_cube_solver.exe

build rubiks_cube_solver.exe: CXX_EXECUTABLE_LINKER__rubiks_cube_solver_Debug CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube.cpp.obj CMakeFiles\rubiks_cube_solver.dir\main.cpp.obj CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube3dArray.cpp.obj CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube1dArray.cpp.obj CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCubeBitboard.cpp.obj CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\NibbleArray.cpp.obj CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\PatternDatabase.cpp.obj CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\CornerDBMaker.cpp.obj CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\math.cpp.obj CMakeFiles\rubiks_cube_solver.dir\Scanner\CubeScanner.cpp.obj | C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Pranav\CLionProjects\rubiks-cube-solver\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Pranav/CLionProjects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Pranav/CLionProjects/rubiks-cube-solver/cmake-build-debug/rubiks_cube_solver.exe -installedDir C:/Users/Pranav/CLionProjects/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rubiks_cube_solver.dir\
  TARGET_FILE = rubiks_cube_solver.exe
  TARGET_IMPLIB = rubiks_cube_solver.lib
  TARGET_PDB = rubiks_cube_solver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Pranav\CLionProjects\rubiks-cube-solver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Pranav\CLionProjects\rubiks-cube-solver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pranav\CLionProjects\rubiks-cube-solver -BC:\Users\Pranav\CLionProjects\rubiks-cube-solver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rubiks_cube_solver: phony rubiks_cube_solver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pranav/CLionProjects/rubiks-cube-solver/cmake-build-debug

build all: phony rubiks_cube_solver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\CMakeLists.txt C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\Pranav\CLionProjects\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindTIFF.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\Pranav\CLionProjects\rubiks-cube-solver\CMakeLists.txt C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\Pranav\CLionProjects\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\Pranav\CLionProjects\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
